<component name="libraryTable">
  <library name="xstream-1.4.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/xstream-1.4.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/app/libs-src/xstream-1.4.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>