<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Continuous Droid</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>

    <!-- TODO rename to project list or proj list to main -->
    <string name="main_menu_add_project">Add project from URL</string>
    <string name="main_menu_export_projects_csv">Export projects to CSV</string>
    <string name="main_menu_import_projects_csv">Import projects from CSV</string>
    <string name="main_menu_add_from_server">Add projects from server</string>
    <string name="main_menu_reset_state">Reset build states</string>

    <string name="error_connection">Could not connect to server</string>
    <string name="error_unknown_host">Unknown host</string>
    <string name="error_project_delete">Couldn\'t delete project, please try again</string>
    <string name="error_project_incorrect_url">Incorrect project URL</string>
    <string name="error_project_not_found">Project %s not found</string>
    <string name="error_project_find">Couldn\'t find project</string>
    <string name="project_dialog_delete_title">Confirm project deletion</string>
    <string name="project_dialog_delete_message">Are you sure want to delete project %s?</string>
    <string name="project_not_build">Not build yet</string>

    <!-- project add -->
    <string name="project_add_activity_title">Add project</string>
    <string name="project_add_url_label">Enter URL of project page in CCNet dashboard</string>
    <string name="project_add_url_hint">URL</string>
    <string name="project_add_save_server_hint">Save server name</string>
    <string name="project_add_button_text">Add</string>
    <string name="project_add_result_alias_label">Found project with following name (you can set new alias):</string>
    <string name="project_add_result_url_label">And APK download URL (can be changed):</string>
    <string name="project_add_result_button_finish">Finish</string>
    <string name="project_add_type_ccnet">CC.Net</string>
    <string name="project_add_type_jenkins">Jenkins</string>
    <string-array name="project_add_types">
        <item>@string/project_add_type_ccnet</item>
        <item>@string/project_add_type_jenkins</item>
    </string-array>
    <string name="project_add_type_label">Choose build server:</string>

    <!-- project list -->
    <string name="project_list_activity_title">Projects</string>
    <string name="project_list_item_build">Build</string>
    <string name="project_list_item_download">Download</string>
    <string name="project_list_item_version_label">Version: %s</string>
    <string name="project_list_item_time_label">Last built: %s</string>
    <string name="project_list_item_status_label">Status: %s</string>
    <string name="project_list_empty">No projects to build</string>

    <string name="export_error_write">Could not write to file</string>
    <string name="export_success">Projects exported to downloads directory</string>
    <string name="import_error_file_not_found">Import file not found</string>
    <string name="import_error">Could not import project from file</string>
    <string name="import_success">Projects successfully imported</string>

</resources>
